BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2022  00:47:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TrendsLEDDigitalDown-ex PRINT 
>> (.\Listings\TrendsLEDDigitalDown-ex.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFT\KEIL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFT\KEIL\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\TrendsLEDDigitalDown-ex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?C_INITSEG
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     012DH     UNIT         ?PR?MAIN?MAIN
            CODE    014BH     00CEH     UNIT         ?C?LIB_CODE
            CODE    0219H     008EH     UNIT         ?PR?INTERRUPTTIMER1?MAIN
            CODE    02A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0333H     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TrendsLEDDigitalDown-ex (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0012H    0004H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TrendsLEDDigitalDown-ex (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2022  00:47:04  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02A7H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02A7H         LINE#         133
  C:02A9H         LINE#         134
  C:02AAH         LINE#         135
  C:02ABH         LINE#         136
  C:02ADH         LINE#         185
  C:02B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0219H         PUBLIC        InterruptTimer1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        flag1s
  D:0009H         PUBLIC        cnt
  B:00A8H.3       PUBLIC        ET1
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  D:008DH         PUBLIC        TH1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2022  00:47:04  PAGE 3


  D:008BH         PUBLIC        TL1
  C:0333H         PUBLIC        LEDChar
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        LEDBuff
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        sec
  -------         ENDDO         
  C:001EH         LINE#         33
  C:001EH         LINE#         34
  C:001EH         LINE#         36
  C:002AH         LINE#         39
  C:002CH         LINE#         40
  C:002EH         LINE#         43
  C:0030H         LINE#         44
  C:0032H         LINE#         47
  C:0035H         LINE#         48
  C:0038H         LINE#         49
  C:003BH         LINE#         50
  C:003DH         LINE#         52
  C:003DH         LINE#         53
  C:0042H         LINE#         54
  C:0042H         LINE#         55
  C:0045H         LINE#         56
  C:005DH         LINE#         58
  C:007CH         LINE#         59
  C:00A4H         LINE#         60
  C:00CCH         LINE#         61
  C:00F5H         LINE#         62
  C:011EH         LINE#         63
  C:0148H         LINE#         64
  C:0148H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER1
  C:0219H         LINE#         69
  C:021DH         LINE#         71
  C:0220H         LINE#         72
  C:0223H         LINE#         73
  C:022BH         LINE#         74
  C:0234H         LINE#         75
  C:0234H         LINE#         76
  C:023AH         LINE#         77
  C:023DH         LINE#         78
  C:023DH         LINE#         82
  C:0240H         LINE#         83
  C:0255H         LINE#         84
  C:0255H         LINE#         85
  C:0262H         LINE#         86
  C:026FH         LINE#         87
  C:027CH         LINE#         88
  C:0289H         LINE#         89
  C:0296H         LINE#         90
  C:02A2H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2022  00:47:04  PAGE 4


  C:02A2H         LINE#         92
  C:02A2H         LINE#         93
  -------         ENDPROC       INTERRUPTTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:0187H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=23.0 xdata=0 code=830
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
