BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2022  00:46:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\EffectiveTrendsLEDDigital-ex P
>> RINT (.\Listings\EffectiveTrendsLEDDigital-ex.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFT\KEIL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFT\KEIL\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFT\KEIL\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\EffectiveTrendsLEDDigital-ex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     000AH     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01C4H     UNIT         ?C?LIB_CODE
            CODE    01D2H     0131H     UNIT         ?PR?MAIN?MAIN
            CODE    0303H     008EH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0391H     008CH     UNIT         ?C_C51STARTUP
            CODE    041DH     0016H     UNIT         ?CO?MAIN
            CODE    0433H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\EffectiveTrendsLEDDigital-ex (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0012H    000AH
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\EffectiveTrendsLEDDigital-ex (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2022  00:46:40  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0391H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0394H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0391H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0391H         LINE#         133
  C:0393H         LINE#         134
  C:0394H         LINE#         135
  C:0395H         LINE#         136
  C:0397H         LINE#         185
  C:039AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0303H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01D2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        flag1s
  C:042DH         SYMBOL        _?ix1000
  D:0009H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2022  00:46:40  PAGE 3


  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  C:041DH         PUBLIC        LEDChar
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        LEDBuff
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        sec
  D:0016H         SYMBOL        buff
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:01D2H         LINE#         33
  C:01D2H         LINE#         34
  C:01D2H         LINE#         36
  C:01DBH         LINE#         37
  C:01ECH         LINE#         40
  C:01EEH         LINE#         43
  C:01F0H         LINE#         44
  C:01F2H         LINE#         47
  C:01F4H         LINE#         48
  C:01F6H         LINE#         51
  C:01F9H         LINE#         52
  C:01FCH         LINE#         53
  C:01FFH         LINE#         54
  C:0201H         LINE#         56
  C:0201H         LINE#         57
  C:0206H         LINE#         58
  C:0206H         LINE#         59
  C:0209H         LINE#         60
  C:021EH         LINE#         62
  C:0233H         LINE#         63
  C:0251H         LINE#         64
  C:026FH         LINE#         65
  C:028EH         LINE#         66
  C:02ADH         LINE#         67
  C:02CDH         LINE#         70
  C:02CFH         LINE#         71
  C:02CFH         LINE#         72
  C:02D6H         LINE#         73
  C:02D6H         LINE#         74
  C:02DCH         LINE#         76
  C:02DCH         LINE#         78
  C:02DCH         LINE#         79
  C:02E5H         LINE#         80
  C:02F0H         LINE#         81
  C:02F0H         LINE#         82
  C:0300H         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:0303H         LINE#         89
  C:0307H         LINE#         91
  C:030AH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2022  00:46:40  PAGE 4


  C:030DH         LINE#         93
  C:0315H         LINE#         94
  C:031EH         LINE#         95
  C:031EH         LINE#         96
  C:0324H         LINE#         97
  C:0327H         LINE#         98
  C:0327H         LINE#         102
  C:032AH         LINE#         103
  C:033FH         LINE#         104
  C:033FH         LINE#         105
  C:034CH         LINE#         106
  C:0359H         LINE#         107
  C:0366H         LINE#         108
  C:0373H         LINE#         109
  C:0380H         LINE#         110
  C:038CH         LINE#         111
  C:038CH         LINE#         112
  C:038CH         LINE#         113
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ULDIV
  C:0140H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=29.0 xdata=0 code=1086
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
