BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2022  00:37:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\FlowLEDTime-ex PRINT (.\Listin
>> gs\FlowLEDTime-ex.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\FlowLEDTime-ex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    007AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\FlowLEDTime-ex (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\FlowLEDTime-ex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007DH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2022  00:37:43  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007AH         LINE#         133
  C:007CH         LINE#         134
  C:007DH         LINE#         135
  C:007EH         LINE#         136
  C:0080H         LINE#         185
  C:0083H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        cnt
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        flag
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0006H         LINE#         23
  C:0007H         LINE#         25
  C:0009H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2022  00:37:43  PAGE 3


  C:000BH         LINE#         27
  C:000DH         LINE#         28
  C:000FH         LINE#         29
  C:0011H         LINE#         31
  C:0014H         LINE#         32
  C:0017H         LINE#         33
  C:0019H         LINE#         34
  C:001BH         LINE#         35
  C:001BH         LINE#         36
  C:001BH         LINE#         37
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:0021H         LINE#         40
  C:0021H         LINE#         41
  C:0023H         LINE#         42
  C:0026H         LINE#         43
  C:0028H         LINE#         44
  C:0029H         LINE#         45
  C:002FH         LINE#         46
  C:002FH         LINE#         47
  C:003DH         LINE#         48
  C:003FH         LINE#         49
  C:0040H         LINE#         50
  C:0046H         LINE#         51
  C:0046H         LINE#         52
  C:0048H         LINE#         53
  C:004AH         LINE#         54
  C:004AH         LINE#         55
  C:004AH         LINE#         56
  C:004AH         LINE#         57
  C:004CH         LINE#         58
  C:004CH         LINE#         59
  C:004FH         LINE#         60
  C:004FH         LINE#         61
  C:0051H         LINE#         62
  C:0054H         LINE#         63
  C:0057H         LINE#         64
  C:0058H         LINE#         65
  C:005EH         LINE#         66
  C:005EH         LINE#         67
  C:006CH         LINE#         68
  C:006EH         LINE#         69
  C:006FH         LINE#         70
  C:0075H         LINE#         71
  C:0075H         LINE#         72
  C:0077H         LINE#         73
  C:0078H         LINE#         74
  C:0078H         LINE#         75
  C:0078H         LINE#         76
  C:0078H         LINE#         77
  C:0078H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
