BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2022  01:56:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\FlashLED-ex PRINT (.\Listings\
>> FlashLED-ex.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\FlashLED-ex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0112H     UNIT         ?PR?MAIN?MAIN
            CODE    0115H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\FlashLED-ex (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\FlashLED-ex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0115H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0118H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  01:56:21  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0115H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0115H         LINE#         133
  C:0117H         LINE#         134
  C:0118H         LINE#         135
  C:0119H         LINE#         136
  C:011BH         LINE#         185
  C:011EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED2
  B:0080H.1       PUBLIC        LED3
  B:0080H.2       PUBLIC        LED4
  B:0080H.3       PUBLIC        LED5
  B:0080H.4       PUBLIC        LED6
  B:0080H.5       PUBLIC        LED7
  B:0080H.6       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  B:0080H.7       PUBLIC        LED9
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  01:56:21  PAGE 3


  C:0009H         LINE#         25
  C:000BH         LINE#         26
  C:000DH         LINE#         27
  C:000DH         LINE#         28
  C:000DH         LINE#         29
  C:000FH         LINE#         30
  C:001DH         LINE#         31
  C:001FH         LINE#         32
  C:002DH         LINE#         34
  C:002FH         LINE#         35
  C:003DH         LINE#         36
  C:003FH         LINE#         37
  C:004DH         LINE#         39
  C:004FH         LINE#         40
  C:005DH         LINE#         41
  C:005FH         LINE#         42
  C:006DH         LINE#         44
  C:006FH         LINE#         45
  C:007DH         LINE#         46
  C:007FH         LINE#         47
  C:008DH         LINE#         49
  C:008FH         LINE#         50
  C:009DH         LINE#         51
  C:009FH         LINE#         52
  C:00ADH         LINE#         54
  C:00AFH         LINE#         55
  C:00BDH         LINE#         56
  C:00BFH         LINE#         57
  C:00CDH         LINE#         59
  C:00CFH         LINE#         60
  C:00DDH         LINE#         61
  C:00DFH         LINE#         62
  C:00EDH         LINE#         64
  C:00EFH         LINE#         65
  C:00FDH         LINE#         66
  C:00FFH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=289
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
