BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2022  00:55:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\FlashLEDall-ex PRINT (.\Listin
>> gs\FlashLEDall-ex.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\FlashLEDall-ex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    004EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\FlashLEDall-ex (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\FlashLEDall-ex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0051H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  00:55:20  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004EH         LINE#         133
  C:0050H         LINE#         134
  C:0051H         LINE#         135
  C:0052H         LINE#         136
  C:0054H         LINE#         185
  C:0057H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED2
  B:0080H.1       PUBLIC        LED3
  B:0080H.2       PUBLIC        LED4
  B:0080H.3       PUBLIC        LED5
  B:0080H.4       PUBLIC        LED6
  B:0080H.5       PUBLIC        LED7
  B:0080H.6       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  B:0080H.7       PUBLIC        LED9
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  00:55:20  PAGE 3


  C:0009H         LINE#         25
  C:000BH         LINE#         26
  C:000DH         LINE#         27
  C:000DH         LINE#         28
  C:000DH         LINE#         29
  C:000FH         LINE#         30
  C:0011H         LINE#         31
  C:0013H         LINE#         32
  C:0015H         LINE#         33
  C:0017H         LINE#         34
  C:0019H         LINE#         35
  C:001BH         LINE#         36
  C:001DH         LINE#         37
  C:002BH         LINE#         39
  C:002DH         LINE#         40
  C:002FH         LINE#         41
  C:0031H         LINE#         42
  C:0033H         LINE#         43
  C:0035H         LINE#         44
  C:0037H         LINE#         45
  C:0039H         LINE#         46
  C:003BH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
