BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2022  21:37:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\DotArrayLedDown-ex PRINT (.\Li
>> stings\DotArrayLedDown-ex.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFT\KEIL\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DotArrayLedDown-ex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0134H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0142H     008CH     UNIT         ?C_C51STARTUP
            CODE    01CEH     0028H     UNIT         ?CO?MAIN
            CODE    01F6H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    020BH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DotArrayLedDown-ex (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DotArrayLedDown-ex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  21:37:18  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0142H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0145H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0142H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0142H         LINE#         133
  C:0144H         LINE#         134
  C:0145H         LINE#         135
  C:0146H         LINE#         136
  C:0148H         LINE#         185
  C:014BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01CEH         PUBLIC        image
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  21:37:18  PAGE 3


  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01F6H         LINE#         26
  C:01F6H         LINE#         27
  C:01F6H         LINE#         30
  C:01F8H         LINE#         31
  C:01FAH         LINE#         33
  C:01FCH         LINE#         34
  C:01FEH         LINE#         36
  C:0201H         LINE#         37
  C:0204H         LINE#         38
  C:0207H         LINE#         39
  C:0209H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        tmr
  D:000AH         SYMBOL        index
  -------         ENDDO         
  C:000EH         LINE#         45
  C:001FH         LINE#         51
  C:0022H         LINE#         52
  C:0025H         LINE#         55
  C:0028H         LINE#         56
  C:0051H         LINE#         57
  C:0051H         LINE#         58
  C:006AH         LINE#         59
  C:0083H         LINE#         60
  C:009BH         LINE#         61
  C:00B3H         LINE#         62
  C:00CBH         LINE#         63
  C:00E3H         LINE#         64
  C:00FBH         LINE#         65
  C:0119H         LINE#         66
  C:0119H         LINE#         67
  C:0119H         LINE#         70
  C:011BH         LINE#         71
  C:0122H         LINE#         72
  C:0122H         LINE#         73
  C:0125H         LINE#         74
  C:0127H         LINE#         75
  C:0130H         LINE#         76
  C:0130H         LINE#         77
  C:0133H         LINE#         78
  C:0133H         LINE#         79
  C:0133H         LINE#         80
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=525
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
