BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2022  01:09:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LEDALL-ex PRINT (.\Listings\LE
>> DALL-ex.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFT\KEIL\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LEDALL-ex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01DBH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    01E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0275H     005AH     UNIT         ?CO?MAIN
            CODE    02CFH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    02E2H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LEDALL-ex (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LEDALL-ex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2022  01:09:15  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:01E9H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E9H         LINE#         133
  C:01EBH         LINE#         134
  C:01ECH         LINE#         135
  C:01EDH         LINE#         136
  C:01EFH         LINE#         185
  C:01F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:027FH         PUBLIC        image
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0275H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:02CFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2022  01:09:15  PAGE 3


  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02CFH         LINE#         38
  C:02CFH         LINE#         39
  C:02CFH         LINE#         43
  C:02D1H         LINE#         45
  C:02D3H         LINE#         46
  C:02D5H         LINE#         48
  C:02D8H         LINE#         49
  C:02DBH         LINE#         50
  C:02DEH         LINE#         51
  C:02E0H         LINE#         53
  C:02E0H         LINE#         54
  C:02E0H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        sec
  D:000BH         SYMBOL        index
  D:000CH         SYMBOL        LED
  -------         ENDDO         
  C:000EH         LINE#         60
  C:001FH         LINE#         68
  C:0022H         LINE#         69
  C:0025H         LINE#         72
  C:0028H         LINE#         73
  C:0066H         LINE#         74
  C:0066H         LINE#         76
  C:006CH         LINE#         77
  C:0072H         LINE#         78
  C:007AH         LINE#         79
  C:0082H         LINE#         80
  C:008CH         LINE#         81
  C:009EH         LINE#         83
  C:00BBH         LINE#         84
  C:00D8H         LINE#         85
  C:00F5H         LINE#         86
  C:0111H         LINE#         87
  C:012DH         LINE#         88
  C:0149H         LINE#         89
  C:0165H         LINE#         90
  C:0184H         LINE#         92
  C:0192H         LINE#         93
  C:0192H         LINE#         94
  C:0192H         LINE#         96
  C:019AH         LINE#         97
  C:01A3H         LINE#         98
  C:01A3H         LINE#         99
  C:01A9H         LINE#         100
  C:01ABH         LINE#         101
  C:01AFH         LINE#         102
  C:01AFH         LINE#         103
  C:01B2H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2022  01:09:15  PAGE 4


  C:01B4H         LINE#         105
  C:01B9H         LINE#         106
  C:01B9H         LINE#         107
  C:01BCH         LINE#         108
  C:01BEH         LINE#         110
  C:01BEH         LINE#         111
  C:01D0H         LINE#         112
  C:01D0H         LINE#         113
  C:01D7H         LINE#         114
  C:01D7H         LINE#         115
  C:01DAH         LINE#         116
  C:01DAH         LINE#         117
  C:01DAH         LINE#         118
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=744
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
