BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2022  00:26:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\InterruptTrendsLEDDigital PRIN
>> T (.\Listings\InterruptTrendsLEDDigital.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFT\KEIL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFT\KEIL\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\InterruptTrendsLEDDigital (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0127H     UNIT         ?PR?MAIN?MAIN
            CODE    0135H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0203H     008EH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0291H     008CH     UNIT         ?C_C51STARTUP
            CODE    031DH     0013H     UNIT         ?C_INITSEG
            CODE    0330H     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\InterruptTrendsLEDDigital (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0012H    0004H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\InterruptTrendsLEDDigital (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2022  00:26:15  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0291H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0294H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0291H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0291H         LINE#         133
  C:0293H         LINE#         134
  C:0294H         LINE#         135
  C:0295H         LINE#         136
  C:0297H         LINE#         185
  C:029AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0203H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        flag1s
  D:0009H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2022  00:26:15  PAGE 3


  D:008AH         PUBLIC        TL0
  C:0330H         PUBLIC        LEDChar
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        LEDBuff
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        sec
  -------         ENDDO         
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         36
  C:0017H         LINE#         39
  C:0019H         LINE#         40
  C:001BH         LINE#         43
  C:001DH         LINE#         44
  C:001FH         LINE#         47
  C:0022H         LINE#         48
  C:0025H         LINE#         49
  C:0028H         LINE#         50
  C:002AH         LINE#         52
  C:002AH         LINE#         53
  C:002FH         LINE#         54
  C:002FH         LINE#         55
  C:0032H         LINE#         56
  C:0047H         LINE#         58
  C:0066H         LINE#         59
  C:008EH         LINE#         60
  C:00B6H         LINE#         61
  C:00DFH         LINE#         62
  C:0108H         LINE#         63
  C:0132H         LINE#         64
  C:0132H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:0203H         LINE#         69
  C:0207H         LINE#         71
  C:020AH         LINE#         72
  C:020DH         LINE#         73
  C:0215H         LINE#         74
  C:021EH         LINE#         75
  C:021EH         LINE#         76
  C:0224H         LINE#         77
  C:0227H         LINE#         78
  C:0227H         LINE#         82
  C:022AH         LINE#         83
  C:023FH         LINE#         84
  C:023FH         LINE#         85
  C:024CH         LINE#         86
  C:0259H         LINE#         87
  C:0266H         LINE#         88
  C:0273H         LINE#         89
  C:0280H         LINE#         90
  C:028CH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2022  00:26:15  PAGE 4


  C:028CH         LINE#         92
  C:028CH         LINE#         93
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:0171H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=23.0 xdata=0 code=824
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
