BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2022  00:07:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\KEIL\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\TrendsLEDDigital PRINT (.\List
>> ings\TrendsLEDDigital.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\SOFT\KEIL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFT\KEIL\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\TrendsLEDDigital (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BAH     UNIT         ?PR?MAIN?MAIN
            CODE    01BDH     00CEH     UNIT         ?C?LIB_CODE
            CODE    028BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0317H     0010H     UNIT         ?CO?MAIN
            CODE    0327H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TrendsLEDDigital (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0007H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\TrendsLEDDigital (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2022  00:07:13  PAGE 2


  C:028BH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:028EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:028BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:028BH         LINE#         133
  C:028DH         LINE#         134
  C:028EH         LINE#         135
  C:028FH         LINE#         136
  C:0291H         LINE#         185
  C:0294H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  C:0317H         PUBLIC        LEDChar
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        LEDBuff
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2022  00:07:13  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        sec
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0008H         LINE#         32
  C:000AH         LINE#         33
  C:0012H         LINE#         36
  C:0014H         LINE#         37
  C:0016H         LINE#         40
  C:0019H         LINE#         41
  C:001CH         LINE#         42
  C:001FH         LINE#         43
  C:0021H         LINE#         45
  C:0021H         LINE#         46
  C:0024H         LINE#         47
  C:0024H         LINE#         48
  C:0026H         LINE#         49
  C:0029H         LINE#         50
  C:002CH         LINE#         51
  C:0034H         LINE#         52
  C:0040H         LINE#         53
  C:0040H         LINE#         54
  C:0045H         LINE#         55
  C:005AH         LINE#         57
  C:0079H         LINE#         58
  C:00A1H         LINE#         59
  C:00C9H         LINE#         60
  C:00F2H         LINE#         61
  C:011BH         LINE#         62
  C:0145H         LINE#         63
  C:0145H         LINE#         67
  C:0148H         LINE#         68
  C:014CH         LINE#         69
  C:015AH         LINE#         70
  C:015FH         LINE#         71
  C:016DH         LINE#         72
  C:0172H         LINE#         73
  C:0180H         LINE#         74
  C:0185H         LINE#         75
  C:0193H         LINE#         76
  C:0198H         LINE#         77
  C:01A6H         LINE#         78
  C:01AFH         LINE#         79
  C:01BAH         LINE#         81
  C:01BAH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:01F9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2022  00:07:13  PAGE 4


Program Size: data=22.0 xdata=0 code=816
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
